/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s ease;
}

.app {
  height: 100dvh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:20px;

}

.message-container {
  position: relative;
  height: auto;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:1rem;
}
/* save for later
.message-container:has(:nth-child(3)) {

  
}
*/
/*
.message {
  font-size: 1.5rem;
  font-weight: bold;
  animation: slideIn 0.7s ease-in-out;
  display: flex;
}
*/
.message-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius:4px;
}

.message {
  opacity: 0;
  visibility: hidden; /* Initially hidden */
  transition: opacity 0.5s ease, visibility 0s 0.5s;
  font-size: 1.2em;
  border-radius: 10px;
 /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);*/
}

/* When a message is revealed */
.message.revealed {
  
}





.btn {
  width: 120px;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color:black;
  background-color: transparent;
}

/*
.prev-btn {
  background-color: #6c63ff;
}

.next-btn {
  background-color: #00c6ff;
}
*/
.btn:hover {
  opacity: 0.9;
}

.btn:disabled {
  visibility: hidden;
  cursor: not-allowed;
}


.img1{
  width:100%;
  height:auto;
}
/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile First Design */
@media (max-width: 768px) {
  .message {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.4rem;
  }
}

@media (min-width: 769px) {
  .message {
    font-size: 2rem;
  }
}
