

.heart {
    background: red;
    position: relative;
    height: 15vw; /* Responsive size */
    width: 15vw;  /* Responsive size */
    transform: rotate(-45deg) scale(1);
    animation: pulse 2s linear infinite;
    margin-left: auto;
    margin-top: 100px;
}

.heart::after {
    background: inherit;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    height: 15vw; /* Match parent size */
    width: 15vw;  /* Match parent size */
}

.heart::before {
    background: inherit;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0;
    right: -50%;
    height: 15vw; /* Match parent size */
    width: 15vw;  /* Match parent size */
}

@keyframes pulse {
    0% {
        transform: rotate(-45deg) scale(1);
        opacity: 1;
    }
    50% {
        transform: rotate(-45deg) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) scale(1);
        opacity: 1;
    }
}

/* Media Query for Smaller Screens */
@media (max-width: 600px) {
    .heart {
        height: 2vw; /* Larger size for mobile */
        width: 2vw;  /* Larger size for mobile */
        margin-top: 50px;
    }

    .heart::after,
    .heart::before {
        height: 2vw;
        width: 2vw;
    }
}
